.App {
  margin: 0 auto;
  background-color: white;
}
form {
  width: 320px;
  margin: 0 auto;
  background-color:rgba(182, 179, 179, 0.788);
  padding: 20px 60px;
}
h1 {
  margin-top: 0px;
  margin-bottom: 50px;
}
form .name input,.gender select,.description input{
display: block;
height: 40px;
width: 300px;
margin-top: 5px;
margin-bottom: 10px;
}
form .gender select{
  height: 45px;
  width: 305px;
}
form .description input{
  padding-bottom: 80px;
}
form .check{
  padding-top: 10px;
  padding-bottom: 60px;
  font-size: small;
}
form .name label, .gender label, .description label{
  font-weight: bold;
}
form .submit{
  width: 150px;
  height: 40px;
  color: white;
  background-color: rgba(15, 131, 199, 0.87);
  margin-left: 80px;
}
